<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <head>
    <style>
        .opening_line {
          text-align: left;
          padding-right: 5%;
          padding-left: 5%;
          Padding-bottom: 0%;
          /* border: 3px solid green; */
        }
        .main_letter_body {
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .pre_signature_line {
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 20px;
        }
        .small_subject_line {
            text-align: center;
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .signature {
            padding-right: 5%;
            padding-left: 4%;
            padding-top: 20px;
        }
        .section_header {
            text-align: center; 
            font-size: 5vw; 
            Padding-bottom: 20px

        }
        .page_break {
            padding-top: 75px;
            break-after: always
        }
        .link_to_letter {
            text-align: left;
            font-size: 15px;
            padding-right: 5%;
            padding-left: 5%;
            list-style-type: circle;
            list-style-position: outside;
        }
        </style>
      <title> Steps to Create a Letter of Marque </title>
   </head>
   <body>

   </h1>

    <h1 class="section_header">
           Steps to Create a Letter of Marque
    </h1>
    <p></p>

    <ol class="main_letter_body" type="1" style="font-size:3vw;">
        <li>Fill out this <a href="https://forms.gle/DG5AUVokBe4gt7tB7">questionnaire</a> with 
            information on your Lettter, its purpose, and the associated prize.
        </li>
        <li>The Marque team conducts a quick review and responds if there are questions.</li>
        <li>A draft Letter of Marque is sent for you to review.  It includes the letter's associated subreddit and crypto wallet.</li>
        <li>You fund the wallet with the initial prize amount (Marque takes a <a href="/Users/Christian/Marque/faq.html">fee.</a>)</li>
        <li>Once funded your letter is published and can be shared with anyone who might be able to solve it.</li>
        <li>Submissions to the subreddit are montitored, and prizes are issued for winning posts.</li>
      </ol>




<h1 class="section_header">- - - - -</h1>

<h1 class="small_subject_line"><a href="/Users/Christian/Marque/index.html">Homepage & Open Letters</a></h1>

<h1 class="small_subject_line"><a href="/Users/Christian/Marque/faq.html">FAQ & Project Details</a></h1>

<h1 class="small_subject_line"><a href="https://forms.gle/U97MsbvnCPQYc5VH9">Create your own Letter of Marque</a></h1>

    <h1 class="section_header">- - - - -</h1>

    <footer>A Project By <a href=”https://www.linkedin.com/in/cvavuris/”>Christian Vavuris</a>.  <a href=""> Terms</a> and <a href="">Privacy Policy</a></footer>
   </body>
</html>