<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <head>
    <style>
        .opening_line {
          text-align: left;
          padding-right: 5%;
          padding-left: 5%;
          Padding-bottom: 0%;
          /* border: 3px solid green; */
        }
        .main_letter_body {
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .small_subject_line {
            text-align: center;
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .pre_signature_line {
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 20px;
        }
        .signature {
            padding-right: 5%;
            padding-left: 4%;
            padding-top: 20px;
        }
        .section_header {
            text-align: center; 
            font-size: 5vw; 
            Padding-bottom: 20px

        }
        .section_header_less_padding {
            text-align: center; 
            font-size: 5vw; 
            Padding-bottom: 5px

        }
        .page_break {
            padding-top: 75px;
            break-after: always
        }
        .link_to_letter {
            text-align: left;
            font-size: 15px;
            padding-right: 5%;
            padding-left: 5%;
            list-style-type: circle;
            list-style-position: outside;
        }
        </style>
      <title> Marque FAQs </title>
   </head>
   <body>
    <div>
        <h1 class="opening_line" style="font-size:8vw;" >
FAQS
        </h1>

<h1 class="section_header">
    <!-- Questions -->
    What is a Digital Letter Of Marque? 
</h1>

<h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:1vw;">

    <!-- Answer -->

A Digital Letters of Marque is a way to incentivize internet strangers to accomplish a task of the author's choosing.  
<<<<<<< HEAD
Taking inspiration from 17th century
=======
Taking inspiration from the 17th century practice of
>>>>>>> 892535559d5b2d2b31a6a5912d5a914b82edf081

<a href="https://en.wikipedia.org/wiki/Letter_of_marque"> Letters of Marque and Reprisal</a>, 

digital letters of marque utilize open source information verification and cryptocurrency payments to replicate them in the 
modern day.   
</h1>

<h1 class="section_header">
    <!-- Questions -->
    How do they work? 
</h1>

<h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:1vw;">

    <!-- Answer -->

The author of a new Letter of Marque provides all necessary information via <a href="https://docs.google.com/forms/d/e/1FAIpQLScf0
qQjlL9xDUOTXalx8S1pzq2Ei3alBUzhN17EGOHv32b_eA/viewform?usp=sf_link"> this questionnaire</a>. Once reviewed to ensure the 
request isn't illegal, both a crypto wallet and subreddit are created for the specific Letter of 
Marque.  The author then funds the wallet with the initial prize amount, and from there the letter is published so that the internet can act 
upon it. 
<p></p>
Evidence of Marque completion is subsequently published in the subreddit, where prizes are awarded based on the terms of each Letter.  

</h1>

<h1 class="section_header">
    <!-- Questions -->
    Can I contribute to a Marque? 
</h1>

<h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:1vw;">

    <!-- Answer -->

Yes! Financial contributions to each Marque can be sent to the digital asset wallet listed in each letter.  
10% of each donation goes toward site and team maintenance, while the remaining 90% goes toward the prize. 
<p></p>
Informational contributions can be provided in the associated subreddit. 

</h1>

<h1 class="section_header">
    <!-- Questions -->
    What if there is a dispute over a prize? 
</h1>

<h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:1vw;">

    <!-- Answer -->

Our goal is to fairly compensate Marque participants based on the specific terms of each letter.  The Administrator 
General serves as final adjudicator of any and all disputes, and may decide on alternate prize terms if they are justified. 

</h1>

<h1 class="section_header">
    <!-- Questions -->
    Have other questions?  
</h1>

<h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:1vw;">

    <!-- Answer -->

Drop us a note at {INSERT EMAIL HERE} for questions, comments, or other concerns. 

</h1>


<h1 class="section_header">- - - - -</h1>

<h1 class="small_subject_line"><a href="index.html">Homepage & Open Letters of Marque</a></h1>

<h1 class="small_subject_line" style="padding-bottom:20px;"><a href="createmarque.html">Create your own Letter of Marque</a>

    <h1 class="section_header">- - - - -</h1>


    <footer>A Project By <a href=”https://www.linkedin.com/in/cvavuris/”>Christian Vavuris</a>.  <a href=""> Terms</a> and <a href="">Privacy Policy</a></footer>
   </body>
</html>