<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <head>
    <style>
        .opening_line {
          text-align: left;
          padding-right: 5%;
          padding-left: 5%;
          Padding-bottom: 0%;
          /* border: 3px solid green; */
        }
        .main_letter_body {
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .pre_signature_line {
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 20px;
        }
        .small_subject_line {
            text-align: center;
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .signature {
            padding-right: 5%;
            padding-left: 4%;
            padding-top: 20px;
        }
        .section_header {
            text-align: center; 
            font-size: 5vw; 
            Padding-bottom: 20px

        }
        .page_break {
            padding-top: 75px;
            break-after: always
        }
        .link_to_letter {
            text-align: left;
            font-size: 15px;
            padding-right: 5%;
            padding-left: 5%;
            list-style-type: circle;
            list-style-position: outside;
        }
        </style>
      <title> Marque </title>
   </head>
   <body>
    <div>
        <h1 class="opening_line" style="font-size:8vw;" >Letters of Marque</h1>

    <h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:5vw;">Let it be known that this site
        shall assist in the creation, funding, and resolution of Digital 
        Letters of Marque.  The actions and 
        cryptocurrency rewards described in each letter shall 
        be determined solely by their authors, and this site shall 
        endeavor, in all situations legal under pertinent law, to see 
        the terms of each letter carried out in fairness and 
        completeness to all parties interacting herewith.  </h1>

        <h1 class="pre_signature_line">By Order of the Administrator General,</h1>
        
        <img class="signature" src="Signature.png" alt="Christian Vavuris Siganture">
    </div>
    <p class="page_break"></p>

<!-- List of letters of marque starts here  -->

<h1 class="section_header">Open Letters of Marque</h1>
<h2><a href="/Users/Christian/Marque/rocketspacedog.html">On Publishing Photos of Rocket, the Dog who Walked on the Moon</a></h2>
<h2><a href=""></a></h2>
<h2><a href=""></a></h2>

<!-- List of letters of marque ends here  -->

<h1 class="section_header">- - - - -</h1>

<h1 class="small_subject_line"><a href="/Users/Christian/Marque/faq.html">FAQ & Project Details</a></h1>

<h1 class="small_subject_line"><a href="/Users/Christian/Marque/createmarque.html">Issue your own Letter of Marque</a></h1>

    <h1 class="section_header">- - - - -</h1>

        <footer>A Project By <a href=”https://www.linkedin.com/in/cvavuris/”>Christian Vavuris</a>.  <a href=""> Terms</a> and <a href="">Privacy Policy</a></footer>
   </body>
</html>