<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <head>
    <style>
        .opening_line {
          text-align: left;
          padding-right: 5%;
          padding-left: 5%;
          Padding-bottom: 0%;
          /* border: 3px solid green; */
        }
        .main_letter_body {
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .small_subject_line {
            text-align: center;
            padding-right: 5%;
            padding-left: 5%;
            /* border: 3px solid green; */
        }
        .pre_signature_line {
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 20px;
        }
        .signature {
            padding-right: 5%;
            padding-left: 4%;
            padding-top: 20px;
        }
        .section_header {
            text-align: center; 
            font-size: 5vw; 
            Padding-bottom: 20px

        }
        .section_header_less_padding {
            text-align: center; 
            font-size: 5vw; 
            Padding-bottom: 5px

        }
        .page_break {
            padding-top: 75px;
            break-after: always
        }
        .link_to_letter {
            text-align: left;
            font-size: 15px;
            padding-right: 5%;
            padding-left: 5%;
            list-style-type: circle;
            list-style-position: outside;
        }
        </style>
     
      <!-- Tab Title Here -->
     <title> Maruqe on Rocket the Space Dod </title>
   </head>
   <body>
    <div>
        <h1 class="opening_line" style="font-size:8vw;" >
            
<!-- Letter Title Here -->

On Rocket, the Dog that Walked on the Moon

        </h1>

    <h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:5vw;">
        
<!-- Letter Body Here  -->

Last week NASA revealed there was a secret 4th member of the first trip to the moon 
- a golden retriever named Rocket.  At the same meeting NASA executives hinted that 
photographs of Rocket in his space suit may exist, and that he was a very good boy.  
This letter of Marque aims to incentivize the publication of said pictures of Rocket, so 
that the public may see that he was, indeed, a good boy.
    
    </h1>

        <h1 class="pre_signature_line">
            
<!-- Authority Here -->
 Issued By:
        
        </h1>
        <h1 class="pre_signature_line">

<!-- Name -->
Anonymous Association of Rocket Fans

        </h1>
        
    </div>
    <p class="page_break"></p>

<h1 class="section_header">Terms of the Marque</h1>

<h1 class="main_letter_body" style="padding-bottom: 15px" style="font-size:1vw;">

<!-- Terms Here -->

This marque shall be won by the first individual to share a picture of Rocket in the associated subreddit.  100% of the 
cryptocurrency prize shall be paid to the first person who shares the photograph of Rocket in the associated subreddit.
<p></p>
Authenticity shall be determined via confirmation by NASA, or via the discretion of the Author & Administrator General.

</h1>

<h1 class="small_subject_line"> <a href="https://www.reddit.com/r/Rocket_Marque/">Link to this Marque's associated subreddit</a></h1>

<p class="page_break"></p>

<h1 class="section_header_less_padding" >Prize Wallet Address </h1>

<h1 class="small_subject_line">

    <h1 class="small_subject_line" style="padding-bottom: 15px" style="font-size:1vw;">

Use the below wallet address to <a href="/Users/Christian/Marque/faq.html">contribute</a> to the Marque and verify the prize amount 
  

    </h1>
    <h1 class="small_subject_line">
    
    <a href="https://www.google.com/search?q=0xbC476AFaBe435bC93C97E1d113078c95f04eDAb3&rlz=1C5GCEM_
    enUS1126US1126&oq=0xbC476AFaBe435bC93C97E1d113078c95f04eDAb3&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIKCAE
    QABiABBiiBDIKCAIQABiABBiiBDIGCAMQRRg8MgYIBBBFGDzSAQgzNjA5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">
    
    0xeB76B7563e10fF2E0edbcB621145379879C94cE8</a></h1>
    <h1 class="small_subject_line">
    <p></p> 
    Current Wallet Value: <strong>39.6 Polygon</strong>
 

</h1>

<h1 class="small_subject_line" style="font-size:2vw"] >

</h1>

<p class="page_break"></p>

<h1 class="section_header">- - - - -</h1>

<h1 class="small_subject_line"><a href="/Users/Christian/Marque/index.html">Homepage & Open Letters</a></h1>

<h1 class="small_subject_line"><a href="/Users/Christian/Marque/faq.html">FAQs</a></h1>

<h1 class="small_subject_line"><a href="/Users/Christian/Marque/createmarque.html">Create your own Letter of Marque</a></h1>

<h1 class="section_header">- - - - -</h1>

<footer>A Project By <a href=”https://www.linkedin.com/in/cvavuris/”>Christian Vavuris</a>.  <a href=""> Terms</a> and <a href="">Privacy Policy</a></footer>
   </body>
</html>